<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Heart</title>
      <style>
         body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .heart {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: red;
            transform: rotate(-45deg);
         }
         .heart::before {
            position: absolute;
            top: -24px;
            left: 0;
            content: "";
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
         }
         .heart::after {
            position: absolute;
            top: 0;
            left: 50%;
            content: "";
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
         }
      </style>
   </head>
   <body>
      <div class="heart"></div>
   </body>
</html>
